<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.timefold.solver.enterprise</groupId>
    <artifactId>timefold-solver-enterprise-quarkus-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>timefold-solver-enterprise-quarkus</artifactId>

  <properties>
    <java.module.name>ai.timefold.solver.enterprise.quarkus</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.timefold.solver.enterprise</groupId>
      <artifactId>timefold-solver-enterprise-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.timefold.solver</groupId>
      <artifactId>timefold-solver-quarkus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <dependency>ai.timefold.solver:*:jar</dependency>
            <dependency>ai.timefold.solver.enterprise:*:jar</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>