# timefold-solver-enterprise

./: .gitattributes  .gitignore  README.adoc  README.md  jreleaser.yml  pom.xml
asm/: pom.xml
asm/src/main/java/ai/timefold/solver/enterprise/asm/: ASMConstants.java
asm/src/main/java/ai/timefold/solver/enterprise/asm/lambda/: BytecodeRecordingClassVisitor.java  BytecodeRecordingMethodVisitor.java  LambdaSharingClassVisitor.java  LambdaSharingEnhancer.java  LambdaSharingMethodVisitor.java  SharedLambdaFieldsInitializerClassVisitor.java  SharedLambdaFieldsInitializerMethodVisitor.java
asm/src/test/java/ai/timefold/solver/enterprise/asm/lambda/: LambdaSharingEnhancerTest.java
core/: pom.xml
core/core/: pom.xml
core/core-impl/: pom.xml
core/core-impl/src/main/java/ai/timefold/solver/advanced/multithreaded/: ApplyStepOperation.java  DefaultMultithreadedSolvingAdvancedService.java  DestroyOperation.java  MoveEvaluationOperation.java  MoveThreadOperation.java  MoveThreadRunner.java  MultiThreadedConstructionHeuristicDecider.java  MultiThreadedLocalSearchDecider.java  OrderByMoveIndexBlockingQueue.java  SetupOperation.java
core/core-impl/src/main/java/ai/timefold/solver/advanced/nearby/: DefaultNearbySelectionAdvancedService.java
core/core-impl/src/main/java/ai/timefold/solver/advanced/nearby/common/: AbstractNearbyDistanceMatrixDemand.java  AbstractNearbySelector.java  BetaDistributionNearbyRandom.java  BlockDistributionNearbyRandom.java  LinearDistributionNearbyRandom.java  NearbyDistanceMatrix.java  NearbyRandom.java  NearbyRandomFactory.java  ParabolicDistributionNearbyRandom.java  RandomNearbyIterator.java
core/core-impl/src/main/java/ai/timefold/solver/advanced/nearby/entity/: EntityNearbyDistanceMatrixDemand.java  NearEntityNearbyEntitySelector.java  OriginalNearbyEntityIterator.java
core/core-impl/src/main/java/ai/timefold/solver/advanced/nearby/list/: AbstractNearbyDestinationSelector.java  ListNearbyDistanceMatrixDemand.java  NearSubListNearbyDestinationSelector.java  NearSubListNearbySubListSelector.java  NearValueNearbyDestinationSelector.java  OriginalNearbyDestinationIterator.java  RandomNearbyDestinationIterator.java  SubListNearbyDistanceMatrixDemand.java  SubListNearbySubListMatrixDemand.java
core/core-impl/src/main/java/ai/timefold/solver/advanced/nearby/value/: AbstractNearbyValueSelector.java  (+5 more)
core/core-impl/src/main/java/ai/timefold/solver/advanced/partitioned/: DefaultPartitionedSearchAdvancedService.java  DefaultPartitionedSearchPhase.java  PartitionChangeMove.java  PartitionChangedEvent.java  PartitionQueue.java  PartitionSolver.java  PartitionedSearchPhaseLifecycleListener.java  PartitionedSearchPhaseScope.java  PartitionedSearchStepScope.java
core/core-impl/src/test/java/ai/timefold/solver/advanced/multithreaded/: MultiThreadedSolverTest.java  OrderByMoveIndexBlockingQueueTest.java  SolverConfigMultiThreadedTest.java
core/core-impl/src/test/java/ai/timefold/solver/advanced/partitioned/: DefaultPartitionedSearchAdvancedServiceTest.java  DefaultPartitionedSearchPhaseTest.java  PartitionQueueTest.java
core/src/main/java/ai/timefold/solver/advanced/core/multithreaded/: ApplyStepOperation.java  DefaultMultithreadedSolvingAdvancedService.java  DestroyOperation.java  MoveEvaluationOperation.java  MoveThreadOperation.java  MoveThreadRunner.java  MultiThreadedConstructionHeuristicDecider.java  MultiThreadedLocalSearchDecider.java  OrderByMoveIndexBlockingQueue.java  SetupOperation.java
core/src/main/java/ai/timefold/solver/advanced/core/nearby/: DefaultNearbySelectionAdvancedService.java
core/src/main/java/ai/timefold/solver/advanced/core/partitioned/: DefaultPartitionedSearchAdvancedService.java  DefaultPartitionedSearchPhase.java  PartitionChangeMove.java  PartitionChangedEvent.java  PartitionQueue.java  PartitionSolver.java  PartitionedSearchPhaseLifecycleListener.java  PartitionedSearchPhaseScope.java  PartitionedSearchStepScope.java
core/src/main/java/ai/timefold/solver/enterprise/core/: DefaultTimefoldSolverEnterpriseService.java
core/src/main/java/ai/timefold/solver/enterprise/core/multithreaded/: ApplyStepOperation.java  BusyWaitCyclicBarrier.java  BusyWaitSemaphore.java  DefaultMultithreadedSolvingEnterpriseService.java  DestroyOperation.java  MoveEvaluationOperation.java  MoveSelectorInListProxy.java  MoveThreadOperation.java  MoveThreadRunner.java  MultiThreadedConstructionHeuristicDecider.java  MultiThreadedLocalSearchDecider.java  NeverEndingMoveGenerator.java  OrderByMoveIndexBlockingQueue.java  SetupOperation.java  SharedNeverEndingMoveGenerator.java
core/src/main/java/ai/timefold/solver/enterprise/core/nearby/: DefaultNearbySelectionEnterpriseService.java
core/src/main/java/ai/timefold/solver/enterprise/core/partitioned/: DefaultPartitionedSearchEnterpriseService.java  DefaultPartitionedSearchPhase.java  PartitionChangeMove.java  PartitionChangedEvent.java  PartitionQueue.java  PartitionSolver.java  PartitionedSearchPhaseLifecycleListener.java  PartitionedSearchPhaseScope.java  PartitionedSearchStepScope.java
core/src/test/java/ai/timefold/solver/advanced/core/multithreaded/: MultiThreadedSolverTest.java  OrderByMoveIndexBlockingQueueTest.java  SolverConfigMultiThreadedTest.java
core/src/test/java/ai/timefold/solver/advanced/core/partitioned/: DefaultPartitionedSearchAdvancedServiceTest.java  DefaultPartitionedSearchPhaseTest.java  PartitionQueueTest.java
core/src/test/java/ai/timefold/solver/enterprise/core/: DefaultTimefoldSolverEnterpriseServiceTest.java
core/src/test/java/ai/timefold/solver/enterprise/core/multithreaded/: MultiThreadedSolverTest.java  OrderByMoveIndexBlockingQueueTest.java  SolverConfigMultiThreadedTest.java
core/src/test/java/ai/timefold/solver/enterprise/core/partitioned/: DefaultPartitionedSearchEnterpriseServiceTest.java  DefaultPartitionedSearchPhaseTest.java  PartitionQueueTest.java
quarkus/: pom.xml
quarkus/deployment/: pom.xml
quarkus/integration-test/: pom.xml
quarkus/integration-test/src/main/resources/: application.properties
quarkus/runtime/: pom.xml
(+136 files in other folders)
