<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.timefold.solver</groupId>
        <artifactId>timefold-solver-build-parent</artifactId>
        <version>0.9.40-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>ai.timefold.solver.advanced</groupId>
    <artifactId>timefold-solver-advanced-parent</artifactId>
    <packaging>pom</packaging>
    <name>Timefold Solver Advanced Edition</name>

    <properties>
        <enforcer.failOnDuplicatedClasses>false</enforcer.failOnDuplicatedClasses> <!-- Quarkus. -->
    </properties>

    <modules>
        <module>build/bom</module>
        <module>build/build-parent</module>
        <module>build/javadoc</module>
        <module>core</module>
    </modules>

</project>
