<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ai.timefold.solver.advanced</groupId>
    <artifactId>timefold-solver-advanced-core-parent</artifactId>
    <version>0.9.40-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timefold-solver-advanced-core</artifactId>

  <name>Timefold Solver Advanced Edition core</name>
  <description>
    Timefold solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    Aggregate dependency to bring in timefold-solver-core and timefold-solver-advanced-core-impl.
  </description>
  <url>https://timefold.ai</url>

  <properties>
    <java.module.name>ai.timefold.solver.advanced.core</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.timefold.solver.advanced</groupId>
      <artifactId>timefold-solver-advanced-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.timefold.solver</groupId>
      <artifactId>timefold-solver-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <skip>true</skip> <!-- This is an empty JAR to drag in dependencies; dep checks make no sense here. -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
