<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.timefold.solver.enterprise</groupId>
    <artifactId>timefold-solver-enterprise-quarkus-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>timefold-solver-enterprise-quarkus-deployment</artifactId>

  <properties>
    <java.module.name>ai.timefold.solver.enterprise.quarkus.deployment</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.timefold.solver</groupId>
      <artifactId>timefold-solver-quarkus-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.timefold.solver.enterprise</groupId>
      <artifactId>timefold-solver-enterprise-quarkus</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.timefold.solver.enterprise</groupId>
      <artifactId>timefold-solver-enterprise-asm</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${version.io.quarkus}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- TODO enable dependency check later. -->
            <id>analyze-only</id>
            <configuration>
              <failOnWarning>false</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <version.io.quarkus>${version.io.quarkus}</version.io.quarkus>
            <project.version>${project.version}</project.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>