<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ai.timefold.solver.enterprise</groupId>
    <artifactId>timefold-solver-enterprise-build-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../build/build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timefold-solver-enterprise-core</artifactId>

  <name>Timefold Solver Enterprise Edition Core</name>
  <description>
    Timefold solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the commercial features of Timefold Solver Enterprise Edition.
  </description>
  <url>https://timefold.ai</url>

  <packaging>jar</packaging>

  <properties>
    <java.module.name>ai.timefold.solver.enterprise.core</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.timefold.solver</groupId>
      <artifactId>timefold-solver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.timefold.solver</groupId>
      <artifactId>timefold-solver-core-impl</artifactId>
    </dependency>
    <!-- Other dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>ai.timefold.solver</groupId>
      <artifactId>timefold-solver-core-impl</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!--
        Runs turtle tests from the Community Edition repo,
        with the Enterprise Edition features enabled.
        -->
      <id>turtleTest</id>
      <activation>
        <property>
          <name>ai.timefold.solver.examples.turtle</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>ai.timefold.solver</groupId>
          <artifactId>timefold-solver-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ai.timefold.solver</groupId>
          <artifactId>timefold-solver-examples</artifactId>
        </dependency>
        <dependency>
          <groupId>ai.timefold.solver</groupId>
          <artifactId>timefold-solver-examples</artifactId>
          <type>test-jar</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!--
                ParallelGC improves throughput, speeding up the solver.
                Xmx4g gives the solver enough memory for large datasets on 2 threads.
                -->
              <argLine>-XX:+UseParallelGC -Xmx4g</argLine>
              <dependenciesToScan>
                <dependency>ai.timefold.solver:timefold-solver-examples:*:tests</dependency>
              </dependenciesToScan>
              <!--
                We only run what is marked as a turtle test,
                ignoring most tests from the package.
                -->
              <includes>
                <include>**/*TurtleTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <dependency>ai.timefold.solver:timefold-solver-core:jar</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
