<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ai.timefold.solver.enterprise</groupId>
    <artifactId>timefold-solver-enterprise-build-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../build/build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timefold-solver-enterprise-quarkus-parent</artifactId>
  <packaging>pom</packaging>

  <name>Timefold Solver Enterprise Edition Quarkus integration</name>
  <description>
    Timefold solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the commercial features of Timefold Solver Enterprise Edition.
  </description>
  <url>https://timefold.ai</url>

  <properties>
    <!-- TODO Quarkus is riddled with duplicate classes, see https://github.com/quarkusio/quarkus/issues/9834 -->
    <enforcer.failOnDuplicatedClasses>false</enforcer.failOnDuplicatedClasses>
  </properties>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
    <module>integration-test</module>
  </modules>

</project>
