<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ai.timefold.solver.advanced</groupId>
    <artifactId>timefold-solver-advanced-build-parent</artifactId>
    <version>0.9.40-SNAPSHOT</version>
    <relativePath>../build/build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timefold-solver-advanced-quarkus</artifactId>

  <name>Timefold Solver Advanced Edition Quarkus integration</name>
  <description>
    Timefold solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the commercial features of Timefold Solver Advanced Edition.
  </description>
  <url>https://timefold.ai</url>

  <packaging>jar</packaging>

  <properties>
    <java.module.name>ai.timefold.solver.advanced.quarkus</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.timefold.solver.advanced</groupId>
      <artifactId>timefold-solver-advanced-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.timefold.solver</groupId>
      <artifactId>timefold-solver-quarkus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <dependency>ai.timefold.solver:*:jar</dependency>
            <dependency>ai.timefold.solver.advanced:*:jar</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
